# Testing
TEST_TRANSLATION_PAIR="en-fr"
TEST_TEXT="Hello, world!"
TEST_FILE_DOWNLOAD_PATH="test.txt"

# Model settings
MODEL_STORAGE_MODE=
S3_BUCKET_NAME=

# API Settings
API_HOST="0.0.0.0"
API_PORT="8000"
API_LOG_LEVEL="debug"

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=